# categorized-junit-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/dahlen/: App.java
src/test/java/org/dahlen/: AppTest.java  IntegrationTest.java
